FROM php:7.2-fpm

RUN apt-get update

RUN apt-get install -y libpq-dev zlib1g-dev zip libpng-dev

RUN docker-php-ext-install json
RUN docker-php-ext-enable json

RUN docker-php-ext-install gd
RUN docker-php-ext-enable gd

RUN docker-php-ext-install pdo
RUN docker-php-ext-enable pdo

RUN apt-get install -y libpq-dev
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-enable pdo_mysql

RUN docker-php-ext-install pdo_mysql

RUN ln -sf /dev/stdout /var/log/fpm-access.log && \
    ln -sf /dev/stderr /var/log/fpm-php.www.log

RUN apt-get install -y git

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer

RUN pecl install xdebug-2.6.0 && docker-php-ext-enable xdebug

WORKDIR /app

RUN chown -R www-data:www-data /app
